SECRET_KEY=very_secret_key
DEBUG=bool
POSTGRES_DB=todolist
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=51.250.2.233
POSTGRES_PORT=5432
SOCIAL_AUTH_VK_OAUTH2_KEY=00000000
SOCIAL_AUTH_VK_OAUTH2_SECRET=awerfwerwer342
TELEGRAM_BOT_TOKEN=token