SECRET_KEY=very_secret_key
DEBUG=False
POSTGRES_DB=todolist
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

SOCIAL_AUTH_VK_OAUTH2_KEY = 00000000
SOCIAL_AUTH_VK_OAUTH2_SECRET = awerfwerwer342