DEBUG=False
LANGUAGE_CODE=$'{LANGUAGE_CODE}'
SECRET_KEY=$'{SECRET_KEY}'
POSTGRES_DB=$'{POSTGRES_DB}'
POSTGRES_USER=$'{POSTGRES_USER}'
POSTGRES_PASSWORD=$'{POSTGRES_PASSWORD}'
POSTGRES_HOST=db
POSTGRES_PORT=5432

SOCIAL_AUTH_VK_OAUTH2_KEY = $'{SOCIAL_AUTH_VK_OAUTH2_KEY}'
SOCIAL_AUTH_VK_OAUTH2_SECRET = $'{SOCIAL_AUTH_VK_OAUTH2_SECRET}'
TELEGRAM_BOT_TOKEN = $'{TELEGRAM_BOT_TOKEN}'